# monolith-to-microservices

./: build.gradle  settings.gradle
html_metadata_parser/: pom.xml
html_metadata_parser/src/main/java/com/example/html_metadata_parser/: Controller.java  HtmlMetadataParserApplication.java  MetaDto.java
html_metadata_parser/src/main/resources/: application.properties
html_metadata_parser/src/test/java/com/example/html_metadata_parser/: HtmlMetadataParserApplicationTests.java
src/main/java/com/example/milf2/: Milf2Application.java
src/main/java/com/example/milf2/configuration/: MongoConfig.java  SubscriptionsSinks.java
src/main/java/com/example/milf2/configuration/security/: AuthConverter.java  AuthenticationManager.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/example/milf2/configuration/security/OAuth/: OAuthSuccessRedirectHandler.java
src/main/java/com/example/milf2/controller/: PostController.java  UserController.java
src/main/java/com/example/milf2/domain/Dto/: MetaDto.java  PostNUser.java
src/main/java/com/example/milf2/domain/Post/: Post.java  PostLike.java
src/main/java/com/example/milf2/domain/Subscriptions/: EventTypes.java  SubscriptionEvent.java
src/main/java/com/example/milf2/domain/user/: Role.java  User.java
src/main/java/com/example/milf2/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/milf2/service/: CustomOidcUserService.java  PostService.java  SubscriptionService.java  UserDetailsService.java  UserService.java  WebClientService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/example/milf2/: Milf2ApplicationTests.java
