spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.cors.allow-credentials=true

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/********************/v2.0
spring.security.oauth2.client.registration.azure.client-id=*********************
spring.security.oauth2.client.registration.azure.client-secret=*****************************
spring.security.oauth2.client.registration.azure.scope=profile, openid, email
spring.security.oauth2.client.registration.azure.redirect-uri=https://localhost:8080/login/oauth2/code/azure

server.error.include-message=always

logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.reactor.netty=debug

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400

